# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-orange-pie"
BBFILE_PATTERN_meta-orange-pie = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-orange-pie = "6"

LAYERDEPENDS_meta-orange-pie = "core"
LAYERSERIES_COMPAT_meta-orange-pie = "kirkstone"
